MainWindow.xaml

<Window x:Class="StackBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="kwajong" TargetType="Label">
            <Setter Property="FontFamily" Value="Resources/#Kwajong"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8FF6C"/>
            <GradientStop Color="#FFF5FFDA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid MouseDown="Press" MouseUp="Release">
            <Viewport3D Name="viewport" ClipToBounds="False" IsHitTestVisible="False" SnapsToDevicePixels="True" OpacityMask="Black">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,20" LookDirection="0,0,-1" FieldOfView="45">
                        <PerspectiveCamera.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="-20"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,-10,0">
                                <DirectionalLight.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="-10"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </DirectionalLight.Transform>
                            </DirectionalLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#808080">
                            </AmbientLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <Viewbox Width="200" Height="200" VerticalAlignment="Bottom" Margin="0 0 0 50">
                <Canvas Width="100" Height="100" Name="powerBar">
                    <Ellipse Width="100" Height="100" StrokeThickness="10" Stroke="#4C000000"/>
                    <Ellipse Width="94" Name="power" Height="94" Canvas.Left="3" Canvas.Top="3" StrokeThickness="4" Stroke="Red"/>
                </Canvas>
            </Viewbox>
            <Label Style="{StaticResource kwajong}" Name="debug" Content="" Margin="10,10,0,0"/>
            <Label Style="{StaticResource kwajong}" Name="level" Content="" HorizontalAlignment="Center" FontSize="48"/>
        </Grid>       
        <Viewbox>
            <Label Style="{StaticResource kwajong}" Name="endMessage" Content="Restart" MouseDown="End"/>
        </Viewbox>
    </Grid>
</Window>
